<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>News Hour</title>
  <style>
    /* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

.es-button {
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
}

/*
END OF IMPORTANT
*/
body {
    width: 100%;
    font-family: Manrope, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    font-family: Manrope, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
    vertical-align: middle;
}

/*
END CONFIG STYLES
*/
s {
    text-decoration: line-through;
}

p,
ul li,
ol li {
    font-family: Manrope, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
    margin-left: 0;
}

a {
    text-decoration: underline;
}

.es-menu td a {
    text-decoration: none;
    display: block;
    font-family: Manrope, sans-serif;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color,
.es-wrapper {
    background-color: #FFEBEB;
}

.es-header {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #ffffff;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #191818;
    font-size: 14px;
}

.es-header-body a {
    color: #191818;
    font-size: 14px;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #191818;
    font-size: 16px;
}

.es-content-body a {
    color: #191818;
    font-size: 16px;
}

.es-footer {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #ffffff;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #191818;
    font-size: 14px;
}

.es-footer-body a {
    color: #191818;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

h1 {
    font-size: 38px;
    font-style: normal;
    font-weight: bold;
    color: #191818;
}

h2 {
    font-size: 28px;
    font-style: normal;
    font-weight: bold;
    color: #191818;
}

h3 {
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    color: #191818;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 38px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 28px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 18px;
}

a.es-button,
button.es-button {
    padding: 10px 20px 10px 20px;
    display: inline-block;
    background: #737DFF;
    border-radius: 30px;
    font-size: 16px;
    font-family: Manrope, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #2cb543 #2cb543 #2cb543 #2cb543;
    background: #737DFF;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 30px;
    width: auto;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        line-height: 150% !important;
    }

    h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
        line-height: 120%;
    }

    h1 {
        font-size: 30px !important;
        text-align: left;
    }

    h2 {
        font-size: 24px !important;
        text-align: left;
    }

    h3 {
        font-size: 20px !important;
        text-align: left;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
    }

    .es-menu td a {
        font-size: 12px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 14px !important;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
        font-size: 14px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 14px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: inline-block !important;
    }

    a.es-button,
    button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
    }

    .es-adaptive table,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0px !important;
    }

    .es-m-p0r {
        padding-right: 0px !important;
    }

    .es-m-p0l {
        padding-left: 0px !important;
    }

    .es-m-p0t {
        padding-top: 0px !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
    }
}

/* END RESPONSIVE STYLES */
html,
body {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

.es-p-default {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.es-p-all-default {
    padding: 20px;
}
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
</head>

<body data-new-gr-c-s-loaded="14.1111.0">
  <div class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center" bgcolor="#FFEBEB" style="background-color: #ffebeb;">
                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20" align="left" bgcolor="#ddb7b6"
                            style="background-color: #ddb7b6;">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="197" class="es-m-p0r es-m-p20b esd-container-frame" valign="top"
                                    align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-color="#ffffff"
                                            esd-tmp-divider="0|solid|#ffffff" esd-tmp-menu-font-size="12px"
                                            esd-tmp-menu-padding="6|6">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="left" valign="top" width="50%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"
                                                    style="padding-top: 6px; padding-bottom: 6px;"><a target="_blank"
                                                      href="https://" style="color: #ffffff; font-size: 12px;">March 8,
                                                      2023</a></td>
                                                  <td align="right" valign="top" width="50%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"
                                                    style="padding-top: 6px; padding-bottom: 6px;"><a target="_blank"
                                                      href="https://" style="color: #ffffff; font-size: 12px;">View
                                                      Website</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="es-right" cellpadding="0" cellspacing="0" align="right">
                              <tbody>
                                <tr>
                                  <td width="343" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="esd-block-social es-m-txt-c" style="font-size:0">
                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="es-p25r"><a target="_blank"
                                                      href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png"
                                                        alt="Fb" title="Facebook" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                  <td align="center" valign="top" class="es-p25r"><a target="_blank"
                                                      href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png"
                                                        alt="Tw" title="Twitter" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                  <td align="center" valign="top" class="es-p25r"><a target="_blank"
                                                      href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
                                                        alt="Ig" title="Instagram" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                  <td align="center" valign="top"><a target="_blank"
                                                      href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png"
                                                        alt="Yt" title="Youtube" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600" style="background-color: #ffebeb;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-header" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center" bgcolor="#FFEBEB" style="background-color: #ffebeb;">
                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank" href="https://"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/group_4076186.png"
                                                alt="Logo" style="display: block; font-size: 12px;" height="35"
                                                title="Logo"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600" style="background-color: #ffebeb;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-banner" style="position: relative;"
                                            esdev-config="h1"><a target="_blank" href="https://"><img
                                                class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                src="https://dmbhjx.stripocdn.email/content/guids/bannerImgGuid/images/image16852507165422683.png"
                                                alt title width="600" style="display: block;"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p20t es-p20b es-p40r es-p40l">
                                            <p>March 8 is International Women's Day, and we are celebrating by
                                              highlighting the work of women around the world. Here are content we're
                                              excited to share with you this week</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-button es-p20b es-p20r es-p20l"><span class="msohide es-button-border"><a
                                                href="https://" class="es-button" target="_blank">Read more</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600" style="background-color: #ffebeb;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                      style="background-color: transparent;">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="290" class="es-m-p20b esd-container-frame" align="left" esdev-config="h2">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                                      style="background-color: #ffffff;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank" href="https://viewstripo.email"><img
                                                class="adapt-img b_image"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/miguelbrunatzvn0xqhwaqunsplash.png"
                                                alt style="display: block;" width="290"></a></td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="12px"
                                            esd-tmp-menu-color="#666666">
                                            <table cellpadding="0" cellspacing="0" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p20l">
                                                    <a target="_blank" href="https://viewstripo.email"
                                                      style="font-size: 12px; color: #666666;">Ethan Palmer</a></td>
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p5l">
                                                    <a target="_blank" href="https://viewstripo.email"
                                                      style="font-size: 12px; color: #666666;">10.03.23</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p15t es-p15b es-p20r es-p20l"
                                            spellcheck="false" data-ms-editor="true">
                                            <h3 class="b_title">How to be a feminist without being an annoying person
                                            </h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20b es-p20r es-p20l"
                                            spellcheck="false" data-ms-editor="true">
                                            <p class="b_description">This article is a great jumping off point for
                                              anyone who wants to learn more about feminism...</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-button es-p20b es-p20r es-p20l"><span class="msohide es-button-border"><a
                                                href="https://" class="es-button" target="_blank">Read more</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="290" class="esd-container-frame" align="left" esdev-config="h3">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                                      style="background-color: #ffffff;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank" href="https://viewstripo.email"><img
                                                class="adapt-img b_image"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/towfiqubarbhuiya0beqlfqwvzmunsplash.jpg"
                                                alt style="display: block;" width="290"></a></td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="12px"
                                            esd-tmp-menu-color="#666666">
                                            <table cellpadding="0" cellspacing="0" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p20l">
                                                    <a target="_blank" href="https://viewstripo.email"
                                                      style="font-size: 12px; color: #666666;">Ethan Palmer</a></td>
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p5l">
                                                    <a target="_blank" href="https://viewstripo.email"
                                                      style="font-size: 12px; color: #666666;">10.03.23</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p15t es-p15b es-p20r es-p20l"
                                            spellcheck="false" data-ms-editor="true">
                                            <h3 class="b_title">How to make your own skincare products<br></h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20b es-p20r es-p20l"
                                            spellcheck="false" data-ms-editor="true">
                                            <p class="b_description">We're all about DIY projects here at ABC company,
                                              and this one is perfect for those who love...</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-button es-p20b es-p20r es-p20l"><span class="msohide es-button-border"><a
                                                href="https://" class="es-button" target="_blank">Read More</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600" style="background-color: #ffebeb;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                      style="background-color: transparent;">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="290" class="es-m-p20b esd-container-frame" align="left" esdev-config="h4">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                                      style="background-color: #ffffff;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-video"><a target="_blank"><img
                                                class="adapt-img b_image esdev-stretch-width"
                                                src="https://dmbhjx.stripocdn.email/content/guids/videoImgGuid/images/image16752534628921213.png"
                                                alt width="290"
                                                esdev-video-origin="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/cathrynlaveryfmd_cru6otkunsplash.jpg"
                                                video-img-additional="true" esd-play-button-active="blackCircle"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p15t es-p15b es-p20r es-p20l"
                                            spellcheck="false" data-ms-editor="true">
                                            <h3 class="b_title">How to be more <br>productive</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20b es-p20r es-p20l"
                                            spellcheck="false" data-ms-editor="true">
                                            <p class="b_description">Being productive is one of the most important
                                              things you can do for yourself.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-button es-p20b es-p20r es-p20l"><span class="msohide es-button-border"><a
                                                href="https://" class="es-button" target="_blank">Watch the
                                                Video</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="290" class="esd-container-frame" align="left" esdev-config="h5">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                                      style="background-color: #ffffff;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img b_image"
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/reddotqrg7gxhdar0unsplash.jpeg"
                                                alt style="display: block;" width="290"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p15t es-p15b es-p20r es-p20l"
                                            spellcheck="false" data-ms-editor="true">
                                            <h3 class="b_title">Notable women <br>feminists</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20b es-p20r es-p20l"
                                            spellcheck="false" data-ms-editor="true">
                                            <p class="b_description">Women have been fighting for equal rights since the
                                              beginning of time, but in the last century...</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-button es-p20b es-p20r es-p20l"><span class="msohide es-button-border"><a
                                                href="https://" class="es-button" target="_blank">View all
                                                Photos</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600" style="background-color: #ffebeb;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <h2>Photo of the day</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-spacer es-p15t es-p15b es-p15r"
                                            style="font-size:0">
                                            <table border="0" width="30%" height="100%" cellpadding="0" cellspacing="0"
                                              style="width: 30% !important; display: inline-table;">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 1px solid #737dff; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="es-p20 esd-structure esdev-adapt-off" align="left">
                            <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="125" class="es-m-p0r esd-container-frame" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                                      target="_blank" href="https://"><img class="adapt-img"
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/valentinacondeppfzibbblgcunsplash.png"
                                                        alt style="display: block;" width="125"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="20"></td>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="125" class="esd-container-frame" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                                      target="_blank" href="https://"><img class="adapt-img"
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_7046d001ee593cec5e9492b6b7cfff0e75f40611c73a0e41fac407ea50dfdf6e/images/lonaxmcmrpmo6liunsplash_jHw.png"
                                                        alt style="display: block;" width="125"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="20"></td>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="125" class="esd-container-frame" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                                      target="_blank" href="https://"><img class="adapt-img"
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/mariaoswaltiilnkux83rqunsplash.png"
                                                        alt style="display: block;" width="125"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="20"></td>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                      <tbody>
                                        <tr>
                                          <td width="125" align="center" class="esd-container-frame">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                                      target="_blank" href="https://"><img class="adapt-img"
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/kianabosmanvlhqsyybjqwunsplash.png"
                                                        alt style="display: block;" width="125"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600" style="background-color: #ffebeb;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
                      style="background-color: transparent;">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="290" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                                      style="background-color: #ffffff;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20t es-p20r es-p20l">
                                            <h2>Recent blog post</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-spacer es-p15t es-p15b es-p20r es-p20l"
                                            style="font-size:0">
                                            <table border="0" width="30%" height="100%" cellpadding="0" cellspacing="0"
                                              style="width: 30% !important; display: inline-table;">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 1px solid #737dff; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p15t es-p20r es-p20l"
                                            esd-links-underline="none">
                                            <h3><a target="_blank" style="text-decoration: none;">Why I quit my job to
                                                travel the world</a></h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="12px"
                                            esd-tmp-menu-padding="10|15" esd-tmp-menu-color="#666666">
                                            <table cellpadding="0" cellspacing="0" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p20l"
                                                    style="padding-top: 10px; padding-bottom: 15px;"><a target="_blank"
                                                      href="https://" style="font-size: 12px; color: #666666;">Ethan
                                                      Palmer</a></td>
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p5l"
                                                    style="padding-top: 10px; padding-bottom: 15px;"><a target="_blank"
                                                      href="https://"
                                                      style="font-size: 12px; color: #666666;">10.03.23</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l"
                                            style="font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 1px solid #737dff; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p15t es-p20r es-p20l"
                                            esd-links-underline="none">
                                            <h3><a target="_blank" style="text-decoration: none;"
                                                href="https://viewstripo.email">The best time to post on social media
                                              </a></h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="12px"
                                            esd-tmp-menu-padding="10|15" esd-tmp-menu-color="#666666">
                                            <table cellpadding="0" cellspacing="0" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p20l"
                                                    style="padding-top: 10px; padding-bottom: 15px;"><a target="_blank"
                                                      href="https://" style="font-size: 12px; color: #666666;">Blake
                                                      Anderson</a></td>
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p5l"
                                                    style="padding-top: 10px; padding-bottom: 15px;"><a target="_blank"
                                                      href="https://"
                                                      style="font-size: 12px; color: #666666;">10.03.23</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l"
                                            style="font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 1px solid #737dff; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p15t es-p10b es-p20r es-p20l">
                                            <h3>How to get your customers talking about you</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="12px"
                                            esd-tmp-menu-padding="10|20" esd-tmp-menu-color="#666666">
                                            <table cellpadding="0" cellspacing="0" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p20l"
                                                    style="padding-top: 10px; padding-bottom: 20px;"><a target="_blank"
                                                      href="https://" style="font-size: 12px; color: #666666;">Ethan
                                                      Palmer</a></td>
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p5l"
                                                    style="padding-top: 10px; padding-bottom: 20px;"><a target="_blank"
                                                      href="https://"
                                                      style="font-size: 12px; color: #666666;">10.03.23</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-button es-p20b es-p20r es-p20l"><span class="msohide es-button-border"><a
                                                href="https://" class="es-button" target="_blank">Read More</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="290" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                                      style="background-color: #ffffff;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20t es-p20r es-p20l">
                                            <h2>Upcoming events</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-spacer es-p15t es-p15b es-p20r es-p20l"
                                            style="font-size:0">
                                            <table border="0" width="30%" height="100%" cellpadding="0" cellspacing="0"
                                              style="width: 30% !important; display: inline-table;">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 1px solid #737dff; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p15t es-p10b es-p20r es-p20l"
                                            esd-links-underline="none">
                                            <h3><a target="_blank" href="https://viewstripo.email"
                                                style="text-decoration: none;">How to build a successful team: 4 tips
                                                for finding the right people</a></h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="12px"
                                            esd-tmp-menu-padding="10|5">
                                            <table cellpadding="0" cellspacing="0" class="es-menu">
                                              <tbody>
                                                <tr class="links-images-left">
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p20l"
                                                    style="padding-top: 10px; padding-bottom: 5px;" width="100%"><a
                                                      target="_blank" href="https://" style="font-size: 12px;"><img
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/nouncalendar5453585.png"
                                                        alt="10.03.23" title="10.03.23" align="absmiddle" class="es-p5r"
                                                        width="16">10.03.23</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="12px"
                                            esd-tmp-menu-padding="5|20">
                                            <table cellpadding="0" cellspacing="0" class="es-menu">
                                              <tbody>
                                                <tr class="links-images-left">
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p20l"
                                                    style="padding-top: 5px; padding-bottom: 20px;" width="100%"><a
                                                      target="_blank" href="https://" style="font-size: 12px;"><img
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/nounlocation5453587.png"
                                                        alt="4375 Cinder Bank, Climax" title="4375 Cinder Bank, Climax"
                                                        align="absmiddle" class="es-p5r" width="16">4375 Cinder Bank,
                                                      Climax</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l"
                                            style="font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 1px solid #737dff; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p15t es-p10b es-p20r es-p20l">
                                            <h3>How to turn a small business into a big brand in less than 3 months</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="12px"
                                            esd-tmp-menu-padding="10|5">
                                            <table cellpadding="0" cellspacing="0" class="es-menu">
                                              <tbody>
                                                <tr class="links-images-left">
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p20l"
                                                    style="padding-top: 10px; padding-bottom: 5px;" width="100%"><a
                                                      target="_blank" href="https://" style="font-size: 12px;"><img
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/nouncalendar5453585.png"
                                                        alt="10.03.23" title="10.03.23" align="absmiddle" class="es-p5r"
                                                        width="16">10.03.23</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="12px"
                                            esd-tmp-menu-padding="5|17">
                                            <table cellpadding="0" cellspacing="0" class="es-menu">
                                              <tbody>
                                                <tr class="links-images-left">
                                                  <td align="left" valign="top" class="es-p10t es-p10b es-p10r es-p20l"
                                                    style="padding-top: 5px; padding-bottom: 17px;" width="100%"><a
                                                      target="_blank" href="https://" style="font-size: 12px;"><img
                                                        src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/nounlocation5453587.png"
                                                        alt="4375 Cinder Bank, Climax" title="4375 Cinder Bank, Climax"
                                                        align="absmiddle" class="es-p5r" width="16">4375 Cinder Bank,
                                                      Climax</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-button es-p20b es-p20r es-p20l"><span class="msohide es-button-border"><a
                                                href="https://" class="es-button" target="_blank">View More</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600" style="background-color: #ffebeb;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <h2>Quotes of the day</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-spacer es-p15t es-p15b es-p15r"
                                            style="font-size:0">
                                            <table border="0" width="30%" height="100%" cellpadding="0" cellspacing="0"
                                              style="width: 30% !important; display: inline-table;">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 1px solid #737dff; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-image es-p10t es-p10b"
                                            style="font-size: 0px;"><a target="_blank"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/group_4076186_W8j.png"
                                                alt style="display: block;" height="20"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20b">
                                            <h3 style="line-height: 150%;">The future belongs to those who believe in
                                              the beauty of their dreams.</h3>
                                            <p style="font-size: 12px; line-height: 150%;">- Eleanor Roosevel</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-spacer es-p5t es-p5b" style="font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 1px solid #737dff; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-image es-p10t es-p10b"
                                            style="font-size: 0px;"><a target="_blank"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/group_4076186_W8j.png"
                                                alt style="display: block;" height="20"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20b">
                                            <h3 style="line-height: 150%;">We are a product of our past and I wouldn't
                                              change a thing.</h3>
                                            <p style="line-height: 150%; font-size: 12px;">- Tina Turner</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-spacer es-p5t es-p5b" style="font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 1px solid #737dff; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-image es-p10t es-p10b"
                                            style="font-size: 0px;"><a target="_blank"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/group_4076186_W8j.png"
                                                alt style="display: block;" height="20"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20b">
                                            <h3 style="line-height: 150%;">Women are like teabags. You find out how
                                              strong they are when you put them in hot water.</h3>
                                            <p style="line-height: 150%; font-size: 12px;">- Eleanor Roosevelt</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600" style="background-color: #ffebeb;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-spacer" height="11"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-image es-m-txt-c" style="font-size: 0px;"><a
                                              target="_blank" href="https://"><img
                                                src="https://dmbhjx.stripocdn.email/content/guids/CABINET_fc06604b104f1c3dbccc791ad6081b55ac13a56d1ba6194593c1d6dc86f4e973/images/group_4076186.png"
                                                alt="Logo" style="display: block; font-size: 12px;" height="30"
                                                title="Logo"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p15t es-m-txt-c">
                                            <p>2112 Lost Private, Kittitas, New Jersey<br>Phone <a target="_blank"
                                                href="tel:+(000)123456789">+(000) 123 456 789</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="270" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="esd-block-social es-m-txt-c" style="font-size:0">
                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="es-p10r"><a target="_blank"
                                                      href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                        alt="Fb" title="Facebook" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                  <td align="center" valign="top" class="es-p10r"><a target="_blank"
                                                      href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                        alt="Tw" title="Twitter" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                  <td align="center" valign="top" class="es-p10r"><a target="_blank"
                                                      href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                        alt="Ig" title="Instagram" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                  <td align="center" valign="top"><a target="_blank"
                                                      href="https://"><img
                                                        src="https://dmbhjx.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                        alt="Yt" title="Youtube" height="24"
                                                        style="font-size: 12px;"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" class="esd-block-text es-p40t es-m-txt-c" spellcheck="false"
                                            data-ms-editor="true">
                                            <p><a target="_blank" href="https://">Update</a> | <a target="_blank"
                                                href="https://">Unsubscribe</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>